{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts",
    "jest.config.cts",
    "test-setup.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ]
}
